<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Settings -->
    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/settings"
        android:padding="8dp"/>

    <!-- Sign Out-->
    <ImageView
        android:id="@+id/imgSignOut"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/signout"
        android:padding="8dp"/>

    <!-- Account Information -->
    <TextView
        android:id="@+id/txtAccountInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgSettings"
        android:layout_marginTop="32dp"
        android:text="Account Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAccountInfoLabel"
        android:text="Name: John Doe" />


    <TextView
        android:id="@+id/txtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:text="Age: 30" />


    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAge"
        android:text="Username: johndoe123" />


    <TextView
        android:id="@+id/txtGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUsername"
        android:text="Gender: Male" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtGender"
        android:text="" />

    <TextView
        android:id="@+id/txtMoodQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do you feel today?"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtGender"
        android:layout_centerHorizontal="true" />

    <!-- Add RadioButtons for mood options -->
    <RadioGroup
        android:id="@+id/moodRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMoodQuestion"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy"/>

        <RadioButton
            android:id="@+id/radioSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sad"/>

        <RadioButton
            android:id="@+id/radioGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textViewSelectMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moodRadioGroup"
        android:text="Select your favorite music"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerFavoriteMusic"
        android:layout_width="match_parent"
        android:layout_below="@+id/textViewSelectMusic"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtEnjoyApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you enjoy using our app?"
        android:layout_marginTop="20dp"
        android:layout_below="@id/spinnerFavoriteMusic" />


    <CheckBox
        android:id="@+id/checkboxYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_below="@id/txtEnjoyApp"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/checkboxNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_below="@id/checkboxYes"
        android:layout_marginTop="10dp"/>



</RelativeLayout>
